# http://localhost:9002/  admin/123456
server.port=9002
# MyBatis logging configuration..
logging.level.tk.mybatis=TRACE
# 应用程序名称
spring.application.name=SpringBootAdminServer

# 用于将当前应用注册到Spring Boot Admin
#spring.boot.admin.url=http://localhost:9002
#spring.jackson.serialization.indent_output=true
#endpoints.health.sensitive=false

#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.ftl
#spring.freemarker.cache=false
#spring.freemarker.request-context-attribute=request

# 表示eureka client发送心跳给server端的频率，默认30秒。如果在leaseExpirationDurationInSeconds后，server端没有收到client的心跳，则将摘除该instance。除此之外，如果该instance实现了HealthCheckCallback，并决定让自己unavailable的话，则该instance也不会接收到流量。
eureka.instance.lease-renewal-interval-in-seconds=30
# 表示eureka client间隔多久去拉取服务注册信息，默认为30秒，对于api-gateway，如果要迅速获取服务注册状态，可以缩小该值，比如5秒
eureka.client.registry-fetch-interval-seconds=15
# 指向另一个注册中心http://localhost:9003/eureka/,
eureka.client.service-url.defaultZone=http://localhost:9003/eureka/
# 启动服务注册
#eureka.client.register-with-eureka=false
# 检索服务
#eureka.client.fetch-registry=true

# 控制台彩色输出
spring.output.ansi.enabled=ALWAYS
# turbine配置 可以配置turbine的cluster的标识。
spring.boot.admin.turbine.clusters=default
spring.boot.admin.turbine.url=http://localhost:8031/turbine.stream
# spring boot admin 排查服务设置问题,在Server的配置文件中添加endpoints节点
spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,activiti

# 文件编码
banner.charset=UTF-8
# 文件位置
banner.location=classpath:schoolmall.txt
# 可以通过设置spring.main.banner-mode属性来控制输出 console-打印到控制台;log-打印到日志文件;off-不打印;
spring.main.banner-mode=off

