
 _______     ______    ________  ________   ______    _______  ___________
|   _  "\   /    " \  /"       )/"       ) /    " \  /"     "|("     _   ")
(. |_)  :) // ____  \(:   \___/(:   \___/ // ____  \(: ______) )__/  \\__/
|:     \/ /  /    ) :)\___  \   \___  \  /  /    ) :)\/    |      \\_ /
(|  _  \\(: (____/ //  __/  \\   __/  \\(: (____/ // // ___)      |.  |
|: |_)  :)\        /  /" \   :) /" \   :)\        / (:  (         \:  |
(_______/  \"_____/  (_______/ (_______/  \"_____/   \__/          \__|

 ${AnsiColor.BRIGHT_BLUE}
  ::: ${application.title} (${application.version}) :::             ＼(^O^)／    Spring-Boot ${spring-boot.version}
