<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- modelVersion 指定了当前Maven模型的版本号，对于Maven2和Maven3来说，它只能是4.0.0 -->
	<modelVersion>4.0.0</modelVersion>
	<!-- groupId 顾名思义，这个应该是公司名或是组织名。如用于商业的就是"com"，用于非营利性组织的就是"org" -->
	<groupId>com.schoolmall.micro.server</groupId>
	<!-- artifactId 可以认为是Maven构建的项目名，比如你的项目中有子项目，就可以使用"项目名-子项目名"的命名方式 -->
	<artifactId>schoolmall-proj</artifactId>
	<!-- version 版本号，SNAPSHOT意为快照，说明该项目还在开发中，是不稳定的版本。 -->
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>cloud-base-server</module>
        <module>cloud-common-module</module>
		<module>cloud-biz-payment-service</module>
		<module>cloud-biz-order-service</module>
		<module>cloud-biz-msg-service</module>
		<module>cloud-product-service</module>
		<module>cloud-biz-front-app</module>
		<module>cloud-base</module>
		<module>cloud-common</module>
		<module>cloud-dal</module>
	</modules>
	<!-- packaging 项目打包的类型，可以使jar、war、rar、ear、pom，默认是jar-->
	<packaging>pom</packaging>

	<description>校园购物</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath />
	</parent>


</project>
