<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>schoolmall-proj</artifactId>
        <groupId>com.schoolmall.micro.server</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <groupId>com.schoolmall.micro.server</groupId>
    <artifactId>cloud-dal</artifactId>
    <name>cloud-dal</name>
    <description>数据分析</description>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.schoolmall.micro.server</groupId>
            <artifactId>cloud-base</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>


</project>