spring.application.name=spring-cloud-eureka
#http://localhost:10761/
server.port=10761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:10761/eureka/