spring.application.name=spring-cloud-eureka
#http://172.18.167.9:9003/
server.port=9003
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://172.18.167.9:9003/eureka/