<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>schoolmall-proj</artifactId>
        <groupId>com.schoolmall.micro.server</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>主要SpringCloud组件服务管理</description>
    <modules>
        <module>cloud-monitor-center</module>
        <module>cloud-config-center</module>
        <module>cloud-register-center</module>
        <module>cloud-register-eureka</module>

        <module>cloud-zuul-server</module>
        <module>cloud-sleuth-server</module>
        <module>cloud-config-git</module>
        <module>cloud-hystrix-dashboard</module>
        <module>cloud-turbine-server</module>
    </modules>
    <groupId>com.schoolmall.micro.server</groupId>
    <artifactId>cloud-base-server</artifactId>


</project>