spring.application.name=spring-cloud-eureka
server.port=8000
eureka.instance.hostname=peer1

eureka.client.serviceUrl.defaultZone=http://peer2:8001/eureka/

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
# 自我保护机制:设为false，关闭自我保护
eureka.server.enable-self-preservation=true
#resolved up problems
management.security.enabled=false



